# 运行单元测试时，使用内存模拟数据库还是 MySQL 数据库
# 设为 true 时用内存模拟数据库；非 true 时（包括未设置的情况）用 MySQL 数据库
#useMemoryDataSource=true



# MySQL 数据库

# MySQL 数据库主机地址
mysqlHost=
# MySQL 数据库端口号
mysqlPort=3306
# MySQL 数据库帐号
mysqlUser=
# MySQL 数据库帐号密码
mysqlPassword=
# MySQL 数据库中的 schema 名
mysqlDatabase=
